
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc4-1
!
enable secret 5 $1$f83k$oS5vtmmbo8AKNnQj6shvo0
!
username admin password 0 DataAcc4-1_1394@
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name DataAcc4-1.local
!
!
crypto pki trustpoint TP-self-signed-3927694336
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3927694336
 revocation-check none
 rsakeypair TP-self-signed-3927694336
!
!
crypto pki certificate chain TP-self-signed-3927694336
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393237 36393433 3336301E 170D3933 30333031 30303032 
  31355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39323736 
  39343333 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100EF35 CA3E3531 B41BC7E1 C91089AC C0D4FF79 E24A6302 FB933C1C 347E4272 
  2F42848F D20B4AE1 662B1F0A 07265BD4 9EA9E53E 8692B8D5 D9CE8DC0 268A344C 
  BC23068A E45E9B63 214BB9D4 8CC341BC B1C5B91C F7E7A087 580D5D07 E6AFF936 
  6DC6BE7F B4AF3766 FFDFD575 4EC8DF35 1C88E538 232EC054 14E709E4 558A6055 
  5C3B0203 010001A3 7B307930 0F060355 1D130101 FF040530 030101FF 30260603 
  551D1104 1F301D82 1B446174 61416363 342D312E 44617461 41636334 2D312E6C 
  6F63616C 301F0603 551D2304 18301680 148EA67E D846B990 7555B8C1 72F81386 
  9C396D36 E8301D06 03551D0E 04160414 8EA67ED8 46B99075 55B8C172 F813869C 
  396D36E8 300D0609 2A864886 F70D0101 04050003 81810017 9675FC5E 8ECB1F50 
  567F0EED 60AA65E6 C2B1D2C2 42572C89 279253FC 9E438113 99898EF6 28EADF85 
  101C42CE 20C912EA 234D70CB 01E80F14 BD9359A5 6EE5BC4C A8493DC2 5863A313 
  365B9B69 24D4F554 FA58B858 9C3ACDAE 82AF4D6D 021B6823 895D719D C2EBDD30 
  8332E70D 094FB29D 083A9FF8 B276C713 01ED7736 2B8DFB
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.5 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.104.1
ip http server
ip http secure-server
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 192.168.110.18 version 2c solar_trap 
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
