
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc3-1
!
enable secret 5 $1$skQJ$byzQEZIXBUzF.T7EE6pCs1
!
username admin password 0 DataAcc3-1_1394@
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name DataAcc3-1.local
!
!
crypto pki trustpoint TP-self-signed-459195520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-459195520
 revocation-check none
 rsakeypair TP-self-signed-459195520
!
!
crypto pki certificate chain TP-self-signed-459195520
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34353931 39353532 30301E17 0D393330 33303130 30303231 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3435 39313935 
  35323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B52F09E7 BFFA5F3C 61103196 458D28D0 DF5304E4 1F19FBDD 618C32C7 18506044 
  72BF8AE5 F7900860 96E51165 3BAD725C 7A0CF719 CADE977A 9803DC96 6C56F063 
  2642760B 5C65700C 9EFF82DD 386B3EE3 67469EA4 37027DC1 BC99BFBD 19761E57 
  DA314BE1 6390BBBD C76A36C3 EDD61F16 12466BD1 FFAA8924 A7D51DD7 C41C77F7 
  02030100 01A37B30 79300F06 03551D13 0101FF04 05300301 01FF3026 0603551D 
  11041F30 1D821B44 61746141 6363332D 312E4461 74614163 63332D31 2E6C6F63 
  616C301F 0603551D 23041830 168014A4 7FE706B6 D0B378B9 FE632007 55FDC11A 
  1674CA30 1D060355 1D0E0416 0414A47F E706B6D0 B378B9FE 63200755 FDC11A16 
  74CA300D 06092A86 4886F70D 01010405 00038181 001CE33D 2F81D9F6 67883116 
  8E9332C7 426024A7 607EEC62 6AC8FCD8 A5A3BB97 EEBBC938 A385CC8A 9CF907E4 
  5C81FEDC 1E580B16 96EE131C 2796797F BE4497C1 934619BD 3356F9E2 C3C249F3 
  957C50C7 12B4D79A DF2E3C48 8D109740 8CBF1A97 94AECC98 5B5E6112 846E99EC 
  AE32B80F 573AD075 3B58D27E 8AF06BAD 90E29C2C 5A
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/45
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/46
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.3 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.103.1
ip http server
ip http secure-server
!
ip access-list standard solar_read
ip access-list standard solar_write
snmp-server community ro RO solar_read
snmp-server community rw RO solar_write
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 192.168.110.18 version 2c solar_trap 
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
