DataAcc6-1#show run
Building configuration...

Current configuration : 7763 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc6-1
!
enable secret 5 $1$cbBl$QbcdFWX8iiOROCMHy9EjG1
!
username admin password 0 DataAcc6-1_1394@
no aaa new-model
ip subnet-zero
!
ip domain-name DataAcc6-1.local
!
!
crypto pki trustpoint TP-self-signed-653896192
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-653896192
 revocation-check none
 rsakeypair TP-self-signed-653896192
!
!
crypto ca certificate chain TP-self-signed-653896192
 certificate self-signed 01
  308202A9 30820212 A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  5C312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 36353338 39363139 32312A30 2806092A 864886F7 0D010902
  161B4461 74614163 63362D31 2E446174 61416363 362D312E 6C6F6361 6C301E17
  0D393330 33303130 30303231 395A170D 32303031 30313030 30303030 5A305C31
  2E302C06 03550403 1325494F 532D5365 6C662D53 69676E65 642D4365 72746966
  69636174 652D3635 33383936 31393231 2A302806 092A8648 86F70D01 0902161B
  44617461 41636336 2D312E44 61746141 6363362D 312E6C6F 63616C30 819F300D
  06092A86 4886F70D 01010105 0003818D 00308189 02818100 C53883CC C72B70B4
  80099593 C114327B 750CB4BB 3576E6FB E98F2E97 1E156D48 3E000D46 1925F595
  B456026A FB63FBE9 34038A76 76AD412E 7D6E0E29 1BA2D310 96EDD58B 6D1317AD
  57380119 08565CB2 F96F3D08 89E0D0B4 49086224 A89E7E97 30B7601C 72856A35
  0FF128E2 3073A20E 906BB24D FC5FF76C B3B25A00 D5C01EAB 02030100 01A37B30
  79300F06 03551D13 0101FF04 05300301 01FF3026 0603551D 11041F30 1D821B44
  61746141 6363362D 312E4461 74614163 63362D31 2E6C6F63 616C301F 0603551D
  23041830 16801499 5176FC4E F52B7639 76EF1CBB 4DA7C709 9285C630 1D060355
  1D0E0416 04149951 76FC4EF5 2B763976 EF1CBB4D A7C70992 85C6300D 06092A86
  4886F70D 01010405 00038181 00A698EF A000F9BB FF180382 EBD986A0 50967901
  CA14CB40 71D3E722 70F46DE4 5B8C2B23 5855A4E7 8C52DBAE FC4DC793 BFCB7D81
  6A9F2019 0C063E86 9B4EC810 402F1794 70C2F438 4C48F368 CDD43CC7 6D530802
  E658D896 E4F7FFB4 F4E3DCB5 94628DAC D702E115 7206328E F58812AF B728F499
  A91BD393 4D8EBA05 0E589601 36
  quit
!
!
no file verify auto
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/45
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/46
 switchport access vlan 106
 switchport mode access
!
interface GigabitEthernet0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.9 255.255.255.0
 no ip route-cache
!
interface Vlan106
 no ip address
 ip helper-address 192.168.110.254
 no ip route-cache
!
ip default-gateway 192.168.106.1
ip http server
ip http secure-server
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon
snmp-server enable traps mac-notification
snmp-server enable traps copy-config
snmp-server enable traps config
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps vlan-membership
snmp-server host 192.168.110.18 version 2c solar_trap
snmp-server host 192.168.110.18 version 2c solar_traps
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end

