
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc3-2
!
enable secret 5 $1$eOoI$3jLQYriy7Qf3d0N7j4DOg/
!
username admin password 0 DataAcc3-2_1394@
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name DataAcc3-2.local
!
!
crypto pki trustpoint TP-self-signed-658930048
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-658930048
 revocation-check none
 rsakeypair TP-self-signed-658930048
!
!
crypto pki certificate chain TP-self-signed-658930048
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 36353839 33303034 38301E17 0D393330 33303130 30303231 
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3635 38393330 
  30343830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  A07FD41F 58418BF8 1AF9B28A 9539F5CD C1CAF3ED A5A82B11 BEAAA720 EC1ACE43 
  7035C8D0 6531969A 842E0451 6B4B4BC8 C487E766 E6AD0F11 45DE8648 F2C1A2B0 
  5EF6B328 BFCCB1A3 F4CF4DC5 E490298E AC43EBF9 E2B6AEC7 38427CED 9656C8DD 
  829A90C1 8A75998D BD980A9E 31564F23 D84B93BE 804C4841 7A797DFA 6AAE7165 
  02030100 01A37B30 79300F06 03551D13 0101FF04 05300301 01FF3026 0603551D 
  11041F30 1D821B44 61746141 6363332D 322E4461 74614163 63332D32 2E6C6F63 
  616C301F 0603551D 23041830 168014E9 5B146C3F F996A9A9 7A10F7CC 543FB2A4 
  EEA1DF30 1D060355 1D0E0416 0414E95B 146C3FF9 96A9A97A 10F7CC54 3FB2A4EE 
  A1DF300D 06092A86 4886F70D 01010405 00038181 001506C6 0AD70688 9D067770 
  6005C47D 7ACB3CAE 506D3438 C56EACF1 5F0D5A9C 1868F417 C0CF81AE 04CCDB73 
  36344145 71AECA20 C63A23BC 7F498CD9 BB65DC33 CBC7C311 B1A4B52D DF4132BD 
  5A75FE30 AF02CAAE FC3F13D8 8819A4D5 EAE64490 1FC9A632 AFADD0F2 2CBBBF1E 
  0892858F 9D3CECC0 A797FF0D 2A025890 1343F3E5 84
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/45
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/46
 switchport access vlan 103
 switchport mode access
!
interface GigabitEthernet0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.4 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.103.1
ip http server
ip http secure-server
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 192.168.110.18 version 2c solar_trap 
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
