DataAcc5-1#show running-config
Building configuration...

Current configuration : 7496 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc5-1
!
enable secret 5 $1$6eg4$l8lPPQuJ.l0WOVryu..r41
!
username admin password 0 DataAcc5-1_1394@
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name DataAcc5-1.local
!
!
crypto pki trustpoint TP-self-signed-1444973824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1444973824
 revocation-check none
 rsakeypair TP-self-signed-1444973824
!
!
crypto pki certificate chain TP-self-signed-1444973824
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343434 39373338 3234301E 170D3933 30333031 30303032
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34343439
  37333832 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B6E6 F2AFC755 A741F422 B201E88B 1B268020 EE1214D0 C3553F4D 5658A781
  75563FEE C25EE78F 07895092 1E5CD515 B007A795 488EB6B2 FBAE458D 0C50D4F2
  A1208677 28B6C02B 4B8D46BA 3C8A3D8F F24B1031 E83FF8C0 5E3FA6DE 97F35C9E
  FB7259CD 9589A0B8 9887B952 F3BE1C72 9E8FF7CB 8C974F09 A6FED2AB 9E5F5AC5
  C1B50203 010001A3 7B307930 0F060355 1D130101 FF040530 030101FF 30260603
  551D1104 1F301D82 1B446174 61416363 352D312E 44617461 41636335 2D312E6C
  6F63616C 301F0603 551D2304 18301680 146D391F 4B2F869A 5537E98B 09F50A37
  625F490D 1E301D06 03551D0E 04160414 6D391F4B 2F869A55 37E98B09 F50A3762
  5F490D1E 300D0609 2A864886 F70D0101 04050003 81810099 23A17BCC 9E272A06
  391CB7B1 61E67FCF 99928579 44B83E5B 0B766FE7 72DD8ECC 54CD99E9 6010B062
  26F383EE 622BCC38 3CE12227 41D7EF22 42AF3140 B56DBE76 5AEEFA6C BDA8F4D2
  464AB8B8 0E4D51F7 59896EA8 2C8B8D3F 0A689A91 2AA673BC 660A081A EC462EFF
  0CC439D0 64AE39A2 143F3DCD 44FB5E68 0CCD84F5 05F665
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 switchport mode trunk
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.7 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.105.1
ip http server
ip http secure-server
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 192.168.110.18 version 2c solar_traps
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
