DataAcc5-2#show running-config
Building configuration...

Current configuration : 7427 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DataAcc5-2
!
enable secret 5 $1$qPOA$EWK5dtBlk1.PaE9BiALPz0
!
username admin password 0 DataAcc5-2_1394@
no aaa new-model
system mtu routing 1500
ip subnet-zero
!
ip domain-name DataAcc5-2.local
!
!
crypto pki trustpoint TP-self-signed-1184541184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1184541184
 revocation-check none
 rsakeypair TP-self-signed-1184541184
!
!
crypto pki certificate chain TP-self-signed-1184541184
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31313834 35343131 3834301E 170D3933 30333031 30303032
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31383435
  34313138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100B45B 8ED0DB09 2FE5BAD9 9FCE84A2 0C54CB75 7609ED67 718786E8 20C08338
  5BDF6E2F AA2D62DA 29F243E5 F558A6E0 FE6D2867 3B93A49B 5664FEBF D5F3DB75
  80F64BEF 4D6B862D 3C50871D BC7C1671 DAD4D86F 9C54DA06 4D7F61BB D7FBD808
  2F68DFFA 3CC7D7F2 64049ABF D123692F 0BC0190A BD036CBC 3B859559 2754219D
  9A8D0203 010001A3 7B307930 0F060355 1D130101 FF040530 030101FF 30260603
  551D1104 1F301D82 1B446174 61416363 352D322E 44617461 41636335 2D322E6C
  6F63616C 301F0603 551D2304 18301680 143FD0CA C155B42B B9C526AE B76EC514
  B6DA96F6 DD301D06 03551D0E 04160414 3FD0CAC1 55B42BB9 C526AEB7 6EC514B6
  DA96F6DD 300D0609 2A864886 F70D0101 04050003 81810029 5B07C955 A55A6A39
  BE667E77 296E18B5 E2DB6C88 E3BCDCD8 1F76734A 2C167639 E221ACD5 FB140A84
  BDDF547C 5F61B27E 268209FC 5A5CAAD5 CA60970B 70F15FFA F7BB78A0 B19731C8
  96B8B94A 8F28CAC4 F3D27A79 36186D42 B0E8DD98 C7F6639F 7273077C 742DC17F
  B24ED55D 6CE8C364 94DDC0ED B4CF7F7C 4A01D23F 805027
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
!
interface GigabitEthernet0/1
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/23
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/24
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/25
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/26
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/27
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/28
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/29
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/30
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/31
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/32
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/33
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/34
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/35
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/36
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/37
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/38
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/39
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/40
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/41
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/42
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/43
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/44
 switchport access vlan 105
 switchport mode access
!
interface GigabitEthernet0/45
!
interface GigabitEthernet0/46
!
interface GigabitEthernet0/47
 channel-group 1 mode active
!
interface GigabitEthernet0/48
 channel-group 1 mode active
!
interface Vlan1
 ip address 192.168.200.8 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.105.1
ip http server
ip http secure-server
snmp-server community solar_read RO
snmp-server community solar_write RW
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps transceiver all
snmp-server enable traps tty
snmp-server enable traps cluster
snmp-server enable traps entity
snmp-server enable traps cpu threshold
snmp-server enable traps vtp
snmp-server enable traps vlancreate
snmp-server enable traps vlandelete
snmp-server enable traps flash insertion removal
snmp-server enable traps port-security
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps config-copy
snmp-server enable traps config
snmp-server enable traps rtr
snmp-server enable traps bridge newroot topologychange
snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency
snmp-server enable traps syslog
snmp-server enable traps mac-notification change move threshold
snmp-server enable traps vlan-membership
snmp-server enable traps errdisable
snmp-server host 192.168.110.18 version 2c solar_traps
!
control-plane
!
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
