
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DataAcc4-3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Cvs6$tp6I6fwDL/NPPBr./m4PI.
!
username admin password 0 DataAcc4-3_1394@
!
!
no aaa new-model
system mtu routing 1500
!
!
ip domain-name DataAcc4-3.local
!
!
crypto pki trustpoint TP-self-signed-2142786304
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2142786304
 revocation-check none
 rsakeypair TP-self-signed-2142786304
!
!
crypto pki certificate chain TP-self-signed-2142786304
 certificate self-signed 01
  30820253 308201BC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313432 37383633 3034301E 170D3933 30333031 30303032 
  31365A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343237 
  38363330 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810095B7 A574F47E E63A30C5 34047E04 1E4BC11E 20C215E3 EB98CF5E CA1902F0 
  735F763C 2490B162 EE29998D 22988606 25D0D04A E4009FB0 C8228925 601AD9D1 
  0D9977C5 FF50DCF3 6C95C7DD 5B41EF99 3B2D4A6C B8CE0EBB 9ADEBD2E 95C6BCE4 
  4032B985 EDC1D070 4BE92B85 C4E69091 93D4F64F DEE8826D AD2C4FF8 214A7B5F 
  2BD10203 010001A3 7B307930 0F060355 1D130101 FF040530 030101FF 30260603 
  551D1104 1F301D82 1B446174 61416363 342D332E 44617461 41636334 2D332E6C 
  6F63616C 301F0603 551D2304 18301680 14646826 21A0BF48 7BAE0CAB DBD2ED1D 
  41043EDA 32301D06 03551D0E 04160414 64682621 A0BF487B AE0CABDB D2ED1D41 
  043EDA32 300D0609 2A864886 F70D0101 04050003 81810048 677EAA12 463CDB6E 
  0578DDD5 B5EFA208 6C8AB8B8 8D318457 22EF1188 5936A7F6 36837FC5 DE180B36 
  E1A9083C B4D309CB 60737DCA AF177CBE ED72600F 4EF371DB BE0A8CF1 0105D107 
  0C7BF758 F6824131 2EFB0EFB 19BA640F F5E61B82 2918EE4F 670FBD0D F790F8F7 
  F53E1898 2C464405 84A9A934 4A74F843 9B9C164D C0B8EF
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree portfast default
spanning-tree extend system-id
spanning-tree uplinkfast
!
vlan internal allocation policy ascending
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet0/1
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/3
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/4
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/5
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/6
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/7
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/8
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/9
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/10
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/11
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/12
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/13
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/14
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/15
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/16
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/17
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/18
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/19
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/20
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/21
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/22
 switchport access vlan 104
 switchport mode access
!
interface GigabitEthernet0/23
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet0/24
 switchport mode trunk
 channel-group 1 mode passive
!
interface Vlan1
 ip address 192.168.200.11 255.255.255.0
!
ip default-gateway 192.168.104.1
ip http server
ip http secure-server
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
end
